{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=REDAMANCY;Initial Catalog=DACN_H;Integrated Security=True;Trust Server Certificate=True"
  },
  "CloudinarySetting": {
    "CloudName": "dsx8d7shj",
    "ApiKey": "338458256814758",
    "ApiSecret": "FHz_o3VKdb30Kkc4qEs1SSXiR9I"
  },
  "AllowedHosts": "*"
}
